location / {
    ###以下为PHPCMS 伪静态化rewrite法则
    rewrite ^/(.*)content-([0-9]+)-([0-9]+)-([0-9]+)\.html  /index.php?m=content&c=index&a=show&catid=$2&id=$3&page=$4;
    rewrite ^/(.*)show-([0-9]+)-([0-9]+)-([0-9]+).html  /index.php?m=content&c=index&a=show&catid=$2&id=$3&page=$4;
    rewrite ^/(.*)list-([0-9]+)-([0-9]+).html  /index.php?m=content&c=index&a=lists&catid=$2&page=$3;
}